# payments-service

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml  sonarcloud.yml
application/: pom.xml
application/src/main/java/com/mprtcz/payments/: MyController.java  PaymentsApplication.java
application/src/main/java/com/mprtcz/payments/config/: OpenApiConfig.java
application/src/main/resources/: application.yml
application/src/test/java/com/mprtcz/payments/: PaymentsApplicationTests.java
initiator/: pom.xml
initiator/src/main/java/com/mprtcz/config/: ClockConfig.java
initiator/src/main/java/com/mprtcz/controllers/: PaymentController.java
initiator/src/main/java/com/mprtcz/controllers/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
initiator/src/main/java/com/mprtcz/controllers/exceptionhandlers/: PaymentExceptionHandler.java
initiator/src/main/java/com/mprtcz/controllers/services/: PaymentInitiatorService.java
initiator/src/main/java/com/mprtcz/exceptions/: TransactionInvalidException.java
initiator/src/main/java/com/mprtcz/initiator/config/: ClockConfig.java
initiator/src/main/java/com/mprtcz/initiator/controllers/: PaymentController.java
initiator/src/main/java/com/mprtcz/initiator/exceptions/: TransactionInvalidException.java
initiator/src/main/java/com/mprtcz/initiator/publishers/: PublisherQueue.java  QueueMessage.java
initiator/src/main/java/com/mprtcz/initiator/services/: PaymentInitiatorService.java
initiator/src/main/java/com/mprtcz/initiator/validators/: NotSameAccount.java  Numeric.java  NumericValidator.java  SameAccountValidator.java
initiator/src/main/java/com/mprtcz/publishers/: PublisherQueue.java  QueueMessage.java
initiator/src/main/java/com/mprtcz/services/: PaymentInitiatorService.java
initiator/src/main/java/com/mprtcz/validators/: NotSameAccount.java  Numeric.java  NumericValidator.java  SameAccountValidator.java
initiator/src/main/resources/: application.yml
initiator/src/test/java/com/mprtcz/: IntegrationTestConfig.java  PaymentInitiatorIntegrationTest.java
initiator/src/test/java/com/mprtcz/initiator/: IntegrationTestConfig.java  PaymentInitiatorIntegrationTest.java
initiator/src/test/java/com/mprtcz/initiator/publishers/: PublisherQueueTest.java
initiator/src/test/java/com/mprtcz/publishers/: PublisherQueueTest.java
src/main/java/com/mprtcz/payments/: PaymentsApplication.java
status-holder/: pom.xml
status-holder/src/main/java/com/mprtcz/config/: RedisConfig.java
status-holder/src/main/java/com/mprtcz/controller/: PaymentStatusController.java  PaymentStatusLibraryController.java  RedisController.java  StatusController.java
status-holder/src/main/java/com/mprtcz/dto/: PaymentStatus.java
status-holder/src/main/java/com/mprtcz/repository/: PaymentStatusRepository.java
status-holder/src/main/java/com/mprtcz/service/: PaymentStatusService.java
status-holder/src/main/java/com/mprtcz/statusholder/config/: RedisConfig.java
status-holder/src/main/java/com/mprtcz/statusholder/controller/: PaymentStatusController.java  PaymentStatusLibraryController.java
status-holder/src/main/java/com/mprtcz/statusholder/dto/: PaymentStatus.java
status-holder/src/main/java/com/mprtcz/statusholder/repository/: PaymentStatusRepository.java
status-holder/src/main/java/com/mprtcz/statusholder/service/: PaymentStatusService.java
status-holder/src/test/java/com/mprtcz/: IntegrationTestConfig.java  StatusHolderIntegrationTests.java
status-holder/src/test/java/com/mprtcz/statusholder/: IntegrationTestConfig.java  StatusHolderIntegrationTests.java
transaction-executor/: pom.xml
transaction-executor/src/main/java/com/mprtcz/config/: SchedulerConfig.java
transaction-executor/src/main/java/com/mprtcz/controller/: PaymentTransactionController.java
transaction-executor/src/main/java/com/mprtcz/repository/: PaymentTransactionRepository.java
transaction-executor/src/main/java/com/mprtcz/repository/data/: Account.java
transaction-executor/src/main/java/com/mprtcz/service/: PaymentTransactionService.java
transaction-executor/src/main/java/com/mprtcz/transaction/config/: ClockConfig.java  DatasourceConfig.java  SchedulerConfig.java
transaction-executor/src/main/java/com/mprtcz/transaction/controller/: PaymentTransactionController.java
transaction-executor/src/main/java/com/mprtcz/transaction/dto/: Identifiable.java  TransactionRequest.java
transaction-executor/src/main/java/com/mprtcz/transaction/publishers/: PublisherQueue.java  QueueMessage.java
transaction-executor/src/main/java/com/mprtcz/transaction/repository/: PaymentTransactionRepository.java
transaction-executor/src/main/java/com/mprtcz/transaction/service/: PaymentTransactionService.java
transaction-executor/src/main/resources/: application.yml  data.sql
transaction-executor/src/test/java/com/mprtcz/: IntegrationTestConfig.java  TransactionExecutorIntegrationTest.java
transaction-executor/src/test/java/com/mprtcz/transaction/: IntegrationTestConfig.java  TransactionExecutorIntegrationTest.java
transaction-executor/src/test/java/com/mprtcz/transaction/publishers/: PublisherQueueTest.java
transaction-executor/src/test/resources/: application-it.yml  data.sql
validator/: pom.xml
validator/src/main/java/com/mprtcz/config/: AsyncConfig.java  ValidationRulesProperties.java
validator/src/main/java/com/mprtcz/controller/: ValidationController.java  ValidationLibraryController.java
validator/src/main/java/com/mprtcz/service/: ValidationService.java
validator/src/main/java/com/mprtcz/validator/config/: AsyncConfig.java  ValidationRulesProperties.java
validator/src/main/java/com/mprtcz/validators/: BlacklistValidator.java  SameCountryValidator.java  TransactionValidator.java
validator/src/main/resources/: application.yml
validator/src/test/java/com/mprtcz/: IntegrationTestConfig.java  ValidatorIntegrationTests.java
validator/src/test/java/com/mprtcz/validator/: IntegrationTestConfig.java  ValidatorIntegrationTests.java
(+11 files in other folders)
